# Atomwise CM5 parameters DZ
# from reference:
# 10.1021/ct200866d
# https://pubs.acs.org/doi/suppl/10.1021/ct200866d/suppl_file/ct200866d_si_001.pdf
H 0.0056
He -0.1543
Li 0.0
Be 0.0333
B -0.1030
C -0.0446
N -0.1072
O -0.0802
F -0.0629
Ne -0.1088
Na 0.0184
Mg 0.0
Al -0.0726
Si -0.0790
P -0.0756
S -0.0565
Cl -0.0444
Ar -0.0767
K 0.0130
Ca 0.0
Sc 0.0
Ti 0.0
V 0.0
Cr 0.0
Mn 0.0
Fe 0.0
Co 0.0
Ni 0.0
Cu 0.0
Zn 0.0
Ga -0.0512
Ge -0.0557
As -0.0533
Se -0.0399
Br -0.0313
Kr -0.0541
Rb 0.0092
Sr 0.0
Y 0.0
Zr 0.0
Nb 0.0
Mo 0.0
Tc 0.0
Ru 0.0
Rh 0.0
Pd 0.0
Ag 0.0
Cd 0.0
In -0.0361
Sn -0.0393
Sb -0.0376
Te -0.0281
I -0.0220
Xe -0.0381
Cs 0.0065
Ba 0.0
Hf 0.0
Ta 0.0
W 0.0
Re 0.0
Os 0.0
Ir 0.0
Pt 0.0
Au 0.0
Hg 0.0
Tl -0.0255
Pb -0.0277
Bi -0.0265
Po -0.0198
At -0.0155
Rn -0.0269
Fr 0.0046
Ra 0.0
Rf 0.0
Db 0.0
Sg 0.0
Bh 0.0
Hs 0.0
Mt 0.0
Ds 0.0
Uuu 0.0
Uub 0.0
Uut -0.0179
Uuq -0.0195
Uup -0.0187
