# Plotting Styles
lines.linewidth: 2
lines.marker: o
lines.markersize: 6
lines.markerfacecolor: [0.98,0.98,0.98]
lines.markeredgewidth: 1.5
patch.linewidth: 2


# Font
font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    12

# Axes
axes.facecolor: [0.975,0.975,0.975]
axes.grid: True
axes.axisbelow: True
axes.labelsize : 12
axes.titlesize : 12
axes.prop_cycle: cycler('color', ['238ffb', 'fc4502', 'e5ae38', '6d904f', '8b8b8b'])

# Grid
grid.color: cbcbcb
grid.linestyle: -
grid.linewidth: 1.0

# Ticks
xtick.labelsize: 12
ytick.labelsize: 12

# Legend
legend.fontsize: 12
legend.facecolor: 'w'

# Figure
figure.figsize: 6, 4.187
figure.dpi: 80

# SaveFig
savefig.dpi: 300
savefig.bbox: tight
savefig.transparent: False

# Colors
# axes.prop_cycle: cycler('color', ['5A5B9F', 'D94F70', '009473', 'F0C05A', '7BC4C4', 'FF6F61'])
# axes.prop_cycle: cycler('color', ['238ffb', 'fc4502'])
image.cmap: RdPu
