# Reference:
# Mantina, M.; Valero, R.; Cramer, C. J.; Truhlar, D. G. In CRC
# Handbook of Chemistry and Physics, 91st ed. (2010−2011); Haynes,
# W. M., Ed.; CRC Press: Boca Raton, FL, 2010; p 9−49.
Aluminum Al 1.84 1.24
Antimony Sb 2.06 1.40
Argon Ar 1.88 1.01
Arsenic As 1.85 1.20
Barium Ba 2.68 2.06
Beryllium Be 1.53 0.99
Bismuth Bi 2.07 1.50
Boron B 1.92 0.84
Bromine Br 1.85 1.17
Cadmium Cd 2.18 1.40
Calcium Ca 2.31 1.74
Carbon C 1.70 0.75
Cesium Cs 3.43 2.38
Chlorine Cl 1.75 1.00
Chromium Cr 2.06 1.30
Cobalt Co 2.00 1.18
Copper Cu 1.96 1.22
Fluorine F 1.47 0.60
Gallium Ga 1.87 1.23
Germanium Ge 2.11 1.20
Gold Au 2.14 1.30
Hafnium Hf 2.23 1.64
Helium He 1.40 0.37
Hydrogen H 1.10 0.32
Indium In 1.93 1.42
Iodine I 1.98 1.36
Iridium Ir 2.13 1.32
Iron Fe 2.04 1.24
Krypton Kr 2.02 1.16
Lead Pb 2.02 1.45
Lithium Li 1.82 1.30
Magnesium Mg 1.73 1.40
Manganese Mn 2.05 1.29
Mercury Hg 2.23 1.32
Molybdenum Mo 2.17 1.46
Neon Ne 1.54 0.62
Nickel Ni 1.97 1.17
Niobium Nb 2.18 1.56
Nitrogen N 1.55 0.71
Osmium Os 2.16 1.36
Oxygen O 1.52 0.64
Palladium Pd 2.10 1.30
Phosphorus P 1.80 1.09
Platinum Pt 2.13 1.30
Polonium Po 1.97 1.42
Potassium K 2.75 2.00
Radon Rn 2.20 1.46
Rhenium Re 2.16 1.41
Rhodium Rh 2.10 1.34
Rubidium Rb 3.03 2.15
Ruthenium Ru 2.13 1.36
Scandium Sc 2.15 1.59
Selenium Se 1.90 1.18
Silicon Si 2.10 1.14
Silver Ag 2.11 1.36
Sodium Na 2.27 1.60
Strontium Sr 2.49 1.90
Sulfur S 1.80 1.04
Tellurium Te 2.06 1.37
Terbium Tb 2.33 1.81
Thallium Tl 1.96 1.44
Thorium Th 2.45 1.90
Thulium Tm 2.27 1.77
Tin Sn 2.17 1.40
Titanium Ti 2.11 1.48
Tungsten W 2.18 1.50
Uranium U 2.41 1.83
Vanadium V 2.07 1.44
Xenon Xe 2.16 1.36
Ytterbium Yb 2.26 1.78
Yttrium Y 2.32 1.76
Zinc Zn 2.01 1.20
Zirconium Zr 2.23 1.64
