# Plotting Styles
lines.linewidth: 2
lines.markersize: 5
patch.linewidth: 2

# Font
font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    12.0

# Labels
xtick.labelsize : 10
ytick.labelsize : 10

# Legend
legend.fontsize: small

# Figure
figure.figsize: 11.9, 4.8
figure.dpi: 100 

# SaveFig
savefig.dpi: 300
savefig.bbox: tight

# Colors
axes.prop_cycle: cycler('color', ['5A5B9F', 'D94F70', '009473', 'F0C05A', '7BC4C4', 'FF6F61'])
image.cmap: RdPu